# ip-sf-delete-visitorlog

./: build.properties  build.xml  readme.md
deletepkg/: destructiveChanges.xml
deploypkg/: package.xml
retrieveBackup_cra3/: package.xml
retrieveBackup_cra3/classes/: VisitorLogDetailPageController.cls
retrieveBackup_cra3/triggers/: VisitorLogTrigger.trigger  VisitorTrigger.trigger
retrieveBackup_int/: package.xml
retrieveBackup_int/classes/: VisitorLogTriggerHandlerTest.cls
retrieveBackup_int/labels/: CustomLabels.labels
retrieveBackup_int/pages/: VisitorLogDetailPage.page
retrieveBackup_prod/classes/: VisitorTriggerHandler.cls
retrieveBackup_test/classes/: VisitorLogDetailPageControllerTest.cls  VisitorLogTriggerHandler.cls  VisitorTriggerHandlerTest.cls
retrieveBackup_test/labels/: CustomLabels.labels
retrieveBackup_test/pages/: VisitorLogDetailPage.page-meta.xml
