<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	   
    <!-- The file backuppkg/package.xml lists what is to be retrieved -->
    <target name="retrieveBackup">
      <mkdir dir="retrieveBackup"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="retrieveBackup" unpackaged="backuppkg/package.xml"/>
    </target>

    <!-- Shows deleting code & running tests for code in directory -->
    <target name="deleteCode">
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="deletepkg" testLevel="RunSpecifiedTests" rollbackOnError="true">
      	<runTest>VisitorLogTriggerHandlerTest</runTest> 
        <runTest>VisitorTriggerHandlerTest</runTest> 
        <runTest>VisitorLogDetailPageControllerTest</runTest> 
      </sf:deploy>
    </target>

    <!-- Shows deploying code & running tests for code in directory -->
    <target name="deployCode">
      <!-- Upload the contents of the "codepkg" directory, running the tests for just 1 class -->
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="deploypkg" testLevel="RunSpecifiedTests" rollbackOnError="true">
      	<runTest>VisitorLogTriggerHandlerTest</runTest> 
        <runTest>VisitorTriggerHandlerTest</runTest> 
        <runTest>VisitorLogDetailPageControllerTest</runTest> 
      </sf:deploy>
    </target>

</project>
