<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>New_Visitor</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New Visitor</shortDescription>
        <value>/a8b/e</value>
    </labels>
    <labels>
        <fullName>Visitor_Log_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Visitor Log Id</shortDescription>
        <value>CF00ND0000005zOSb</value>
    </labels>
</CustomLabels>
